server.port=8082
documentvalidator.queue.name=DOCUMENT_VALIDATOR_QUEUE
documentvalidator.exchange.name=DOCUMENT_VALIDATOR_EXCHANGE
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.user=admin
rabbitmq.password=admin
rabbitmq.virtual-host=/
#server.port={server.port}
#documentvalidator.queue.name={documentvalidator.queue.name}
#documentvalidator.exchange.name={documentvalidator.exchange.name}
#rabbitmq.host={rabbitmq.host}
#rabbitmq.port={rabbitmq.port}
#rabbitmq.user={rabbitmq.user}
#rabbitmq.password={rabbitmq.password}
#rabbitmq.virtual-host={rabbitmq.virtual-host}